# Params are host:container
version: "3"
services:
  artemis:
    image: "vromero/activemq-artemis:2.9.0"
    container_name: "artemis"
    ports:
      - "8161:8161"
      - "61616:61616"
    environment:
      ARTEMIS_USERNAME: "test"
      ARTEMIS_PASSWORD: "test"
      DISABLE_SECURITY: "true"
  pos2_postgres_db:
    image: "postgres:11"
    container_name: "pos2_postgres"
    ports:
      - "5433:5432"
    volumes:
      # auto init structure .sql
      - ./database/postgres:/docker-entrypoint-initdb.d
